*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'DynaPuff', cursive;

}

.contenedor {
    padding: 60px 0;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #000000;
    font-size: 50px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */
header {
    width: 100%;
    height: 600px;
    background: #83bc4e;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(147, 95%, 50%, 0.301), hsla(194, 45%, 52%, 0.418)), url(../img/fondo.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(152, 95%, 50%, 0.356), hsla(212, 45%, 52%, 0.507)), url(../img/fondo.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color:#EFD4D4;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 100px;
    color:#6ccc84;
}

.textos-header h2{
    font-size: 40px;
    font-weight: 350;
    color:rgb(255, 255, 255);
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/*About us*/
main .sobre-nosotros {
    padding: 30px 0 60px 0;
}

.contenedor-sobre-nosotros{
    display: flex;
justify-content: space-evenly;
}

.imagen-about-us{
    width: 40%
}

.sobre-nosotros .contenido-textos{
    width: 30%;
}

.contenido-textos h3{
    margin-bottom: 15px;
    padding: 30px;
}

.contenido-textos h3 span{
    background:#cc00cc;
    color: rgba(0, 0, 0, .5);
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 20px 20px;
    font-weight: 400;
    text-align: justify;
}

/*Galeria*/

.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background:#cda2a6b5;
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: rgb(0, 0, 0);
}

.imagen-port:hover .hover-galeria{
    transform: scale(2);
}
/* Clients */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background:#f700ff79;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgb(1, 14, 9);
}

.cards .card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 3px solid rgba(183, 0, 255, 0.808);
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: rgb(2, 2, 2);
}

.cards .card > .contenido-texto-card p{
    font-weight: 450;
    padding-top: 10px;
}

/*Our team*/

.about-services{
    background: #f2f2f2;
    padding-bottom: 50px;
}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 30%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

/*Footer*/

footer{
    background: #e622f8ab;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid rgba(39, 26, 26, 0.808);
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color:rgba(106, 0, 148, 0.808);
    border-bottom: 3px solid #000000ce;
    padding-bottom: 5px;
    margin-bottom: #000;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: rgba(63, 0, 134, 0.808)
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-texto{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }
}

/*Galeria*/

.imagen-port{
    width: 44%;
}

/*Clientes*/

.cards{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards .card{
    width: 90%;
}

.cards .card:first-child{
    margin-bottom: 30px;
}

/*servicios*/

.servicio-cont{
    justify-content: center;
    flex-direction: column;
}

.servicio-ind{
    width: 100%;
    text-align: center;
}

.servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
    margin-bottom: 60px;
}

.servicio-ind img{
    width: 90%;
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .texto-header h1{
        font-size: 35px;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .texto-header h1{
        font-size: 35px;
    }

    .texto-header h2{
        font-size: 20px;
    }

    /*About us*/

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotrso .contenido-texto{
        width: 95%;
    }
}




   